{
  "name": "finansapp-pro",
  "private": true,
  "version": "1.4.2",
  "type": "module",
  "description": "Türkçe çok özellikli kişisel finans yönetim uygulaması",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:pwa": "playwright test --config=playwright.pwa.config.js",
    "test:e2e:tg": "playwright test --config=playwright.tg.config.js",
    "test:e2e:dev": "playwright test --config=playwright.dev.config.js",
    "test:e2e:t2b": "playwright test --config=playwright.t2b.config.js",
    "test:pb:upgrade": "node --test pb/test/ai-keys-upgrade.test.mjs",
    "test:pb:attempts": "node --test pb/test/tg-ai-attempts-upgrade.test.mjs"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "pdfjs-dist": "^6.0.227",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.21.2",
    "vitest": "^2.1.9"
  }
}
